<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>

    <script src="jquery/jquery-3.2.1.min.js"></script>

        <script type="text/javascript" language = "javascript">
                $(document).ready(function(){
                    $(".myheader").hide();
                    $(".mypara").click(function(){
                        $(".myheader").show();
                        $("p").css("background-color", "cyan");
                    });
                });

    </script>

</head>
<body>
           <h2 class="myheader">Hello jQuery World! </h2>

           <p class="mypara">And this paragraph Tag!</p>

           <div>
               <p class = "myclass">This is a paragraph.</p>
               <p id = "myid">This is second paragraph.</p>
               <p>This is third paragraph.</p>
           </div>

</body>
</html>